<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_gray_dark"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SettingClick"
        android:text="</>"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/ClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="ClearClick"
        android:text="Clear"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/IDSetup"
        android:layout_width="74dp"
        android:layout_height="0dp"
        android:text="SETUP"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:fontFamily="sans-serif-black"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/IDSetupDirections"
        android:layout_width="386dp"
        android:layout_height="23dp"
        android:text="Complete the fields below before the start of each match."
        android:textColor="@color/bootstrap_dropdown_divider"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/IDScouterName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Scouter Name:"
        android:textColor="@color/bootstrap_dropdown_divider"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/ScouterNameInput"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/IDMatchNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match #:"
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/MatchNumberInput"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/IDTeamNumber"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Team #:"
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="267dp" />

    <EditText
        android:id="@+id/TeamNumberInput"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteY="267dp" />

    <Switch
        android:id="@+id/NoShowSwitch"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="No Show"
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="417dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/IDAlliancePartners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alliance Partners"
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/FirstAlliancePartnerInput"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="351dp" />

    <EditText
        android:id="@+id/SecondAlliancePartnerInput"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/IDAllianceColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alliance Color"
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="327dp" />

    <com.beardedhen.androidbootstrap.BootstrapButtonGroup
        android:id="@+id/AllianceColors"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="36dp"
        android:orientation="horizontal"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:roundedCorners="true"
        tools:layout_editor_absoluteY="351dp">


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/BlueButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="blueClick"
            android:text="@string/Blue"
            android:visibility="visible"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="439dp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/RedButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="redClick"
            android:text="@string/Red"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="602dp" />
    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

    <TextView
        android:id="@+id/IDPrepopulated"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-black"
        android:text="PREPOPULATED"
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/IDPrepopulatedDirections"
        android:layout_width="576dp"
        android:layout_height="wrap_content"
        android:text='Tap "PANEL" or "CARGO" to mark which element is in the robot at the start of the match.'
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="422dp" />

    <com.beardedhen.androidbootstrap.BootstrapButtonGroup
        android:id="@+id/PanelOrCargo"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDPrepopulatedDirections"
        app:roundedCorners="true">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/PanelButton"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:background="@color/bootstrap_brand_success"
            android:onClick="panelClick"
            android:text="Panel"
            android:textSize="12sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/CargoButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="cargoClick"
            android:text="Cargo"
            android:textSize="12sp" />

    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

    <TextView
        android:id="@+id/IDStartingPosition"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="sans-serif-black"
        android:text="STARTING POSITION"
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="524dp" />

    <TextView
        android:id="@+id/IDStartingPositionDirections"
        android:layout_width="601dp"
        android:layout_height="24dp"
        android:text="Tap on the platform to mark the robot's starting position."
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="542dp" />

    <View
        android:id="@+id/LL2"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginTop="8dp"
        android:background="@color/bootstrap_brand_info"
        android:onClick="L2Click"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/IDStartingPositionDirections"
        tools:layout_editor_absoluteX="28dp" />

    <View
        android:id="@+id/RR2"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/bootstrap_brand_info"
        android:onClick="R2Click"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/RR1"
        app:layout_constraintTop_toBottomOf="@+id/IDStartingPositionDirections" />

    <View
        android:id="@+id/L2M'"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginTop="12dp"
        android:background="@color/bootstrap_brand_info"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/LL2"
        tools:layout_editor_absoluteX="28dp" />

    <View
        android:id="@+id/R2M"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/bootstrap_brand_info"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/RC1"
        app:layout_constraintTop_toBottomOf="@+id/RR2" />

    <View
        android:id="@+id/LR2"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginTop="12dp"
        android:background="@color/bootstrap_brand_info"
        android:onClick="R2Click"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/L2M'"
        tools:layout_editor_absoluteX="28dp" />

    <View
        android:id="@+id/RL2"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/bootstrap_brand_info"
        android:onClick="L2Click"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/RL1"
        app:layout_constraintTop_toBottomOf="@+id/R2M" />

    <View
        android:id="@+id/LL1"
        android:layout_width="87dp"
        android:layout_height="95dp"
        android:background="@color/bootstrap_brand_info"
        android:onClick="L1Click"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="574dp" />

    <View
        android:id="@+id/RR1"
        android:layout_width="87dp"
        android:layout_height="95dp"
        android:background="@color/bootstrap_brand_info"
        android:onClick="R1Click"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="574dp" />

    <View
        android:id="@+id/LC1"
        android:layout_width="87dp"
        android:layout_height="95dp"
        android:layout_marginStart="12dp"
        android:background="@color/bootstrap_brand_info"
        android:onClick="C1Click"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/L2M'"
        app:layout_constraintTop_toBottomOf="@+id/LL1" />

    <View
        android:id="@+id/RC1"
        android:layout_width="87dp"
        android:layout_height="95dp"
        android:layout_marginStart="64dp"
        android:background="@color/bootstrap_brand_info"
        android:onClick="C1Click"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/LC1"
        app:layout_constraintTop_toBottomOf="@+id/LL1" />

    <View
        android:id="@+id/LR1"
        android:layout_width="87dp"
        android:layout_height="95dp"
        android:layout_marginStart="12dp"
        android:background="@color/bootstrap_brand_info"
        android:onClick="R1Click"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/LR2"
        app:layout_constraintTop_toBottomOf="@+id/LC1" />

    <View
        android:id="@+id/RL1"
        android:layout_width="87dp"
        android:layout_height="95dp"
        android:layout_marginStart="64dp"
        android:background="@color/bootstrap_brand_info"
        android:onClick="L1Click"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/LR1"
        app:layout_constraintTop_toBottomOf="@+id/LC1" />

    <TextView
        android:id="@+id/IDStartButtonDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="DO NOT press the START button until you hear the charge sound!"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintTop_toBottomOf="@+id/RL1"
        tools:layout_editor_absoluteX="104dp" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="473dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="startClick"
        android:text="START"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="898dp" />

    <Button
        android:id="@+id/GenerateQRCodeButton"
        android:layout_width="473dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="GENERATE QR CODE"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDStartButtonDirections" />

</android.support.constraint.ConstraintLayout>