<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".Sandstorm">

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoLeft3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:onClick="CSCL3CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipCargoLeft2"
        app:layout_constraintTop_toTopOf="@+id/CargoShipCargoLeft2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelLeft3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:onClick="CSPL3CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintBottom_toTopOf="@+id/CSCL3"
        app:layout_constraintStart_toEndOf="@+id/CargoShipPanelLeft2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoRight3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:onClick="CSCR3CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipCargoRight2"
        app:layout_constraintTop_toTopOf="@+id/CSCR3" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelFront1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="80dp"
        android:onClick="CSPF1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toStartOf="@+id/CargoShipPanelRight1"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipPanelLeft1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/RightRocketPanelFarT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:onClick="RRPFT2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/RightRocketCargoT2"
        app:layout_constraintTop_toBottomOf="@+id/RRPFT1" />

    <TextView
        android:id="@+id/T1Bottom"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/T1"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBaseline_toBaselineOf="@+id/RRPNT1"
        app:layout_constraintEnd_toStartOf="@+id/RRPNT1" />

    <TextView
        android:id="@+id/T2Bottom"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/T2"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBaseline_toBaselineOf="@+id/RRPNT2"
        app:layout_constraintEnd_toStartOf="@+id/RRPNT2" />

    <TextView
        android:id="@+id/T3Bottom"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/T3"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBaseline_toBaselineOf="@+id/RRPNT3"
        app:layout_constraintEnd_toStartOf="@+id/RRPNT2" />

    <TextView
        android:id="@+id/T1Top"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/T1"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBaseline_toBaselineOf="@+id/LRPNT1"
        app:layout_constraintEnd_toStartOf="@+id/LRPNT1" />

    <TextView
        android:id="@+id/T2Top"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/T2"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBaseline_toBaselineOf="@+id/LRPNT2"
        app:layout_constraintEnd_toStartOf="@+id/LRPNT2" />

    <TextView
        android:id="@+id/T3Top"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/T3"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBaseline_toBaselineOf="@+id/LRPNT3"
        app:layout_constraintEnd_toStartOf="@+id/LRPNT3" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoLeft2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:onClick="CSCL2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toStartOf="@+id/CargoShipCargoRight3"
        app:layout_constraintTop_toTopOf="@+id/CSCL2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/RightRocketCargoT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:onClick="RRCT2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/RightRocketPanelNearT1"
        app:layout_constraintTop_toTopOf="@+id/RRCT2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/RightRocketCargoT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="RRCT1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/RightRocketPanelNearT1"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipPanelRight1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/RightRocketPanelNearT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:onClick="RRPNT1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipPanelFront2"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipPanelRight1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/RightRocketPanelFarT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="RRPFT1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/RightRocketCargoT1"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipPanelRight1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/RightRocketPanelFarT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:onClick="RRPFT3CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/RightRocketCargoT2"
        app:layout_constraintTop_toBottomOf="@+id/RRPFT2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoRight2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:onClick="CSCR2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipCargoRight1"
        app:layout_constraintTop_toBottomOf="@+id/CSCL2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/RightRocketCargoT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:onClick="RRCT3CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toStartOf="@+id/RightRocketPanelFarT3"
        app:layout_constraintTop_toTopOf="@+id/RRCT3" />

    <at.markushi.ui.CircleButton
        android:id="@+id/RightRocketPanelNearT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:onClick="RRPNT2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toStartOf="@+id/RightRocketCargoT2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/RightRocketPanelNearT1"
        app:layout_constraintTop_toTopOf="@+id/RRPNT2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelLeft1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="CSPL1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toStartOf="@+id/CargoShipPanelLeft2"
        app:layout_constraintTop_toBottomOf="@+id/LeftRocketCargoT1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoRight1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:onClick="CSCR1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipCargoFront2"
        app:layout_constraintTop_toBottomOf="@+id/CSCL1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/RightRocketPanelNearT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:onClick="RRPNT3CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toStartOf="@+id/RightRocketCargoT3"
        app:layout_constraintStart_toStartOf="@+id/RightRocketPanelNearT2"
        app:layout_constraintTop_toTopOf="@+id/RRPNT3" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoLeft1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:onClick="CSCL1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toStartOf="@+id/CargoShipCargoLeft2"
        app:layout_constraintTop_toBottomOf="@+id/CSPL1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelRight2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSPR2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/CargoShipCargoRight2"
        app:layout_constraintTop_toBottomOf="@+id/CSCR2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelRight1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSPR1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/CargoShipPanelLeft1"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipCargoRight1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelRight3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:onClick="CSPR3CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipPanelRight2"
        app:layout_constraintTop_toTopOf="@+id/CSPR3" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoFront1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:onClick="CSCF1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipPanelFront1"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipPanelLeft1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/LeftRocketCargoT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:onClick="LRCT3CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/LeftRocketPanelNearT2"
        app:layout_constraintTop_toTopOf="@+id/LeftRocketPanelNearT3" />

    <at.markushi.ui.CircleButton
        android:id="@+id/LeftRocketPanelFarT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:onClick="LRPFT3CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/LeftRocketCargoT3"
        app:layout_constraintTop_toBottomOf="@+id/IDScoringMissedDirections" />

    <at.markushi.ui.CircleButton
        android:id="@+id/LeftRocketPanelNearT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:onClick="LRPNT3CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toStartOf="@+id/LRCT3"
        app:layout_constraintTop_toTopOf="@+id/LRPNT3" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoFront2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:onClick="CSCF2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipPanelFront2"
        app:layout_constraintTop_toBottomOf="@+id/CSCF1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelFront2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:onClick="CSPF2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toStartOf="@+id/CargoShipCargoFront1"
        app:layout_constraintTop_toBottomOf="@+id/CSPF1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelLeft2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:onClick="CSPL1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/LRCT1"
        app:layout_constraintTop_toTopOf="@+id/CSPL1" />

    <Switch
        android:id="@+id/FellOverSwitch"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="@string/FellOver"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RRPNT3" />

    <Switch
        android:id="@+id/CrossedHABLineSwitch"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:text="@string/HABLine"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBottom_toTopOf="@+id/FellOverSwitch"
        app:layout_constraintStart_toStartOf="@+id/FellOverSwitch" />

    <TextView
        android:id="@+id/IDPossession"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/Possession"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IDScoring"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/Scoring"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PanelOrCargo" />

    <TextView
        android:id="@+id/IDPanelOrCargoDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/PossessionDirections"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDPossession" />

    <TextView
        android:id="@+id/IDScoringPOrCDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/POrCDirections"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDScoring" />

    <TextView
        android:id="@+id/IDScoringMissedDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/MissedDirections"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IDScoringPOrCDirections" />

    <TextView
        android:id="@+id/IDDroppedDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/DroppedDirections"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDPanelOrCargoDirections" />

    <com.beardedhen.androidbootstrap.BootstrapButtonGroup

        android:id="@+id/PanelOrCargo"

        android:layout_width="wrap_content"

        android:layout_height="45dp"

        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"

        android:orientation="horizontal"

        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDDroppedDirections"
        app:roundedCorners="true">


        <com.beardedhen.androidbootstrap.BootstrapButton

            android:id="@+id/SPanelButton"

            android:layout_width="125dp"

            android:layout_height="match_parent"

            android:background="@color/lightblue"

            android:onClick="panelCounterClick"
            android:text="Panel     "
            android:textSize="36sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton

            android:id="@+id/SCargoButton"

            android:layout_width="125dp"

            android:layout_height="match_parent"

            android:background="@color/lightpurple"
            android:onClick="cargoCounterClick"
            android:text="Cargo     "
            android:textSize="36sp" />


    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

    <com.beardedhen.androidbootstrap.BootstrapButtonGroup

        android:id="@+id/OnHab"

        android:layout_width="wrap_content"

        android:layout_height="45dp"

        android:layout_marginTop="16dp"

        android:orientation="horizontal"

        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="true">


        <com.beardedhen.androidbootstrap.BootstrapButton

            android:id="@+id/SetupButton"

            android:layout_width="wrap_content"

            android:layout_height="match_parent"

            android:onClick="setupClick"
            android:text="@string/Setup"
            android:textSize="36sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton

            android:id="@+id/SandstormButton"

            android:layout_width="wrap_content"

            android:layout_height="match_parent"

            android:text="@string/Sandstorm"
            android:textSize="36sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton

            android:id="@+id/TeleopButton"

            android:layout_width="wrap_content"

            android:layout_height="match_parent"

            android:onClick="teleopClick"

            android:text="@string/Teleop"
            android:textSize="36sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton

            android:id="@+id/ClimbButton"

            android:layout_width="wrap_content"

            android:layout_height="match_parent"

            android:onClick="climbClick"

            android:text="@string/Climb"
            android:textSize="36sp" />


    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

    <com.beardedhen.androidbootstrap.BootstrapButton

        android:id="@+id/MissedButton"

        android:layout_width="125dp"

        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:onClick="missedClick"
        android:saveEnabled="true"
        android:text="Missed     "
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDScoringMissedDirections" />

    <at.markushi.ui.CircleButton
        android:id="@+id/MissedCounterCircle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:color="@color/grey"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toEndOf="@+id/MissedButton"
        app:layout_constraintTop_toTopOf="@+id/MissedButton" />

    <at.markushi.ui.CircleButton
        android:id="@+id/PanelCounterCircle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="78dp"
        android:color="@color/grey"
        android:saveEnabled="false"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/PanelOrCargo"
        app:layout_constraintTop_toTopOf="@+id/CargoCounterText" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoCounterCircle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:color="@color/grey"
        android:saveEnabled="false"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toEndOf="@+id/PanelOrCargo"
        app:layout_constraintTop_toTopOf="@+id/PanelOrCargo" />

    <TextView
        android:id="@+id/MissedCounterText"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:enabled="false"
        android:gravity="center"
        android:onClick="missedClick"
        android:tag=""
        android:text="@string/zero"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/MissedCounterCircle"
        app:layout_constraintStart_toStartOf="@+id/MissedCounterCircle"
        app:layout_constraintTop_toTopOf="@+id/MissedCounterCircle" />

    <TextView
        android:id="@+id/PanelCounterText"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="78dp"
        android:enabled="false"
        android:gravity="center"
        android:onClick="panelCounterClick"
        android:tag="S,P,P,,,"
        android:text="@string/zero"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/PanelCounterCircle"
        app:layout_constraintStart_toStartOf="@+id/PanelOrCargo"
        app:layout_constraintTop_toTopOf="@+id/PanelCounterCircle" />

    <TextView
        android:id="@+id/CargoCounterText"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:enabled="false"
        android:gravity="center"
        android:onClick="cargoCounterClick"
        android:tag="S,P,C,,,"
        android:text="@string/zero"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/CargoCounterCircle"
        app:layout_constraintStart_toStartOf="@+id/CargoCounterCircle"
        app:layout_constraintTop_toTopOf="@+id/CargoCounterCircle" />

    <com.beardedhen.androidbootstrap.BootstrapButton

        android:id="@+id/DroppedButton"

        android:layout_width="125dp"

        android:layout_height="45dp"
        android:layout_marginStart="472dp"
        android:enabled="false"
        android:onClick="droppedClick"
        android:text="Dropped     "
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PanelOrCargo" />

    <at.markushi.ui.CircleButton
        android:id="@+id/DroppedCounterCircle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:color="@color/grey"
        android:saveEnabled="false"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toEndOf="@+id/DroppedButton"
        app:layout_constraintTop_toTopOf="@+id/DroppedCounterText" />

    <TextView
        android:id="@+id/DroppedCounterText"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:enabled="false"
        android:gravity="center"
        android:onClick="droppedClick"
        android:tag=""
        android:text="@string/zero"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/DroppedCounterCircle"
        app:layout_constraintTop_toTopOf="@+id/DroppedButton" />

    <at.markushi.ui.CircleButton
        android:id="@+id/LeftRocketPanelNearT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:onClick="LRPNT2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toStartOf="@+id/LeftRocketCargoT2"
        app:layout_constraintTop_toTopOf="@+id/LRPNT2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/LeftRocketPanelNearT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:onClick="LRPNT1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toStartOf="@+id/LRCT1"
        app:layout_constraintTop_toBottomOf="@+id/LRPNT2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/LeftRocketCargoT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:onClick="LRCT1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toStartOf="@+id/LeftRocketPanelFarT2"
        app:layout_constraintTop_toBottomOf="@+id/LRCT2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/LeftRocketPanelFarT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:onClick="LRPFT1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toEndOf="@+id/LeftRocketCargoT1"
        app:layout_constraintTop_toTopOf="@+id/LRPFT1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/LeftRocketCargoT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:onClick="LRCT2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toStartOf="@+id/LeftRocketPanelFarT2"
        app:layout_constraintTop_toBottomOf="@+id/LRCT3" />

    <at.markushi.ui.CircleButton
        android:id="@+id/LeftRocketPanelFarT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="128dp"
        android:onClick="LRPFT2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/LeftRocketCargoT2"
        app:layout_constraintEnd_toEndOf="@+id/IDScoringPOrCDirections"
        app:layout_constraintTop_toBottomOf="@+id/LRPFT3" />

    <TextView
        android:id="@+id/LRPNT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:onClick="LRPNT3CounterClick"
        android:tag="S,R,P,L,N,3"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/LRCT3"
        app:layout_constraintTop_toTopOf="@+id/LRCT3" />

    <TextView
        android:id="@+id/LRPNT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="LRPNT2CounterClick"
        android:tag="S,R,P,L,N,2"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/LeftRocketPanelNearT2"
        app:layout_constraintTop_toBottomOf="@+id/LRPNT3" />

    <TextView
        android:id="@+id/LRPNT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="LRPNT1CounterClick"
        android:tag="S,R,P,L,N,1"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBottom_toBottomOf="@+id/LeftRocketPanelNearT1"
        app:layout_constraintEnd_toEndOf="@+id/LeftRocketPanelNearT1"
        app:layout_constraintStart_toStartOf="@+id/LeftRocketPanelNearT1" />

    <TextView
        android:id="@+id/LRCT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="LRCT1CounterClick"
        android:tag="S,R,C,L,,1"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBottom_toBottomOf="@+id/LeftRocketCargoT1"
        app:layout_constraintStart_toStartOf="@+id/LeftRocketCargoT1"
        app:layout_constraintTop_toBottomOf="@+id/LRCT2" />

    <TextView
        android:id="@+id/LRCT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="LRCT2CounterClick"
        android:tag="S,R,C,L,,2"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="@+id/LeftRocketCargoT2"
        app:layout_constraintTop_toBottomOf="@+id/LRCT3" />

    <TextView
        android:id="@+id/LRCT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="LRCT3CounterClick"
        android:tag="S,R,C,L,,3"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="@+id/LeftRocketCargoT3"
        app:layout_constraintTop_toTopOf="@+id/LRPFT3" />

    <TextView
        android:id="@+id/LRPFT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="LRPFT3CounterClick"
        android:tag="S,R,P,L,F,3"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBottom_toBottomOf="@+id/LeftRocketPanelFarT3"
        app:layout_constraintStart_toStartOf="@+id/LeftRocketPanelFarT3"
        app:layout_constraintTop_toBottomOf="@+id/IDScoringMissedDirections" />

    <TextView
        android:id="@+id/LRPFT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="LRPFT2CounterClick"
        android:tag="S,R,P,L,F,2"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBottom_toBottomOf="@+id/LeftRocketPanelFarT2"
        app:layout_constraintStart_toStartOf="@+id/LeftRocketPanelFarT2"
        app:layout_constraintTop_toTopOf="@+id/LeftRocketPanelFarT2" />

    <TextView
        android:id="@+id/LRPFT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="LRPFT1CounterClick"
        android:tag="S,R,P,L,F,1"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/LeftRocketPanelFarT1"
        app:layout_constraintTop_toBottomOf="@+id/LRPFT2" />

    <TextView
        android:id="@+id/CSPL1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSPL1CounterClick"
        android:tag="S,C,P,L,,1"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBottom_toBottomOf="@+id/CargoShipPanelLeft1"
        app:layout_constraintStart_toStartOf="@+id/CargoShipPanelLeft1" />

    <TextView
        android:id="@+id/CSPL2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSPL2CounterClick"
        android:tag="S,C,P,L,,2"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipPanelLeft2"
        app:layout_constraintTop_toTopOf="@+id/CargoShipPanelLeft2" />

    <TextView
        android:id="@+id/CSPL3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSPL3CounterClick"
        android:tag="S,C,P,L,,3"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBottom_toTopOf="@+id/CSCL3"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipPanelLeft3"
        app:layout_constraintTop_toTopOf="@+id/CargoShipPanelLeft3" />

    <TextView
        android:id="@+id/CSCL3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSCL3CounterClick"
        android:tag="S,C,C,L,,3"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipCargoLeft3"
        app:layout_constraintTop_toTopOf="@+id/CargoShipCargoLeft3" />

    <TextView
        android:id="@+id/CSCR3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSCR3CounterClick"
        android:tag="S,C,C,R,,3"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipCargoRight3"
        app:layout_constraintTop_toBottomOf="@+id/CSCL3" />

    <TextView
        android:id="@+id/CSPR3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSPR3CounterClick"
        android:tag="S,C,P,R,,3"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipPanelRight3"
        app:layout_constraintTop_toBottomOf="@+id/CSCR3" />

    <TextView
        android:id="@+id/CSPR2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSPR2CounterClick"
        android:tag="S,C,P,R,,2"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipPanelRight2"
        app:layout_constraintTop_toBottomOf="@+id/CSCR2" />

    <TextView
        android:id="@+id/CSCR2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSCR2CounterClick"
        android:tag="S,C,C,R,,2"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipCargoRight2"
        app:layout_constraintTop_toBottomOf="@+id/CSCL2" />

    <TextView
        android:id="@+id/CSCL2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSCL2CounterClick"
        android:tag="S,C,C,L,,2"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipCargoLeft2"
        app:layout_constraintTop_toBottomOf="@+id/CSPL2" />

    <TextView
        android:id="@+id/CSCL1"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:onClick="CSCL1CounterClick"
        android:tag="S,C,C,L,,1"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBottom_toBottomOf="@+id/CargoShipCargoLeft1"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipCargoLeft1"
        app:layout_constraintTop_toBottomOf="@+id/CSPL1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CSCR1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSCR1CounterClick"
        android:tag="S,C,C,R,,1"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBottom_toBottomOf="@+id/CargoShipCargoRight1"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipCargoRight1"
        app:layout_constraintTop_toBottomOf="@+id/CSCL1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/CSPR1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSPR1CounterClick"
        android:tag="S,C,P,R,,1"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipPanelRight1"
        app:layout_constraintTop_toBottomOf="@+id/CSCR1" />

    <TextView
        android:id="@+id/CSCF1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSCF1CounterClick"
        android:tag="S,C,C,F,,1"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipCargoFront1"
        app:layout_constraintTop_toTopOf="@+id/CargoShipCargoFront1" />

    <TextView
        android:id="@+id/CSCF2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSCF2CounterClick"
        android:tag="S,C,C,F,,2"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBottom_toBottomOf="@+id/CargoShipCargoFront2"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipCargoFront2"
        app:layout_constraintTop_toBottomOf="@+id/CSCF1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/CSPF2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSPF2CounterClick"
        android:tag="S,C,P,F,,2"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipPanelFront2"
        app:layout_constraintTop_toBottomOf="@+id/CSPF1" />

    <TextView
        android:id="@+id/CSPF1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSPF1CounterClick"
        android:tag="S,C,P,F,,1"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipPanelFront1"
        app:layout_constraintTop_toTopOf="@+id/CargoShipPanelFront1" />

    <TextView
        android:id="@+id/RRPNT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="RRPNT1CounterClick"
        android:tag="S,R,P,R,N,1"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/RightRocketPanelNearT1"
        app:layout_constraintTop_toTopOf="@+id/RightRocketPanelNearT1" />

    <TextView
        android:id="@+id/RRPNT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="RRPNT2CounterClick"
        android:tag="S,R,P,R,N,2"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/RightRocketPanelNearT2"
        app:layout_constraintTop_toBottomOf="@+id/RRPNT1" />

    <TextView
        android:id="@+id/RRPNT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="RRPNT3CounterClick"
        android:tag="S,R,P,R,N,3"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/RightRocketPanelNearT3"
        app:layout_constraintTop_toBottomOf="@+id/RightRocketPanelNearT2" />

    <TextView
        android:id="@+id/RRCT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="RRCT1CounterClick"
        android:tag="S,R,C,R,,1"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/RightRocketCargoT1"
        app:layout_constraintTop_toTopOf="@+id/RightRocketCargoT1" />

    <TextView
        android:id="@+id/RRCT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="RRCT2CounterClick"
        android:tag="S,R,C,R,,2"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/RightRocketCargoT2"
        app:layout_constraintTop_toBottomOf="@+id/RRCT1" />

    <TextView
        android:id="@+id/RRCT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="RRCT3CounterClick"
        android:tag="S,R,C,R,,3"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/RightRocketCargoT3"
        app:layout_constraintTop_toBottomOf="@+id/RRCT2" />

    <TextView
        android:id="@+id/RRPFT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="RRPFT3CounterClick"
        android:tag="S,R,P,R,F,3"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/RightRocketPanelFarT3"
        app:layout_constraintTop_toBottomOf="@+id/RRPFT2" />

    <TextView
        android:id="@+id/RRPFT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="RRPFT2CounterClick"
        android:tag="S,R,P,R,F,2"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/RightRocketPanelFarT2"
        app:layout_constraintTop_toBottomOf="@+id/RRPFT1" />

    <TextView
        android:id="@+id/RRPFT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="RRPFT1CounterClick"
        android:tag="S,R,P,R,F,1"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/RightRocketPanelFarT1"
        app:layout_constraintTop_toTopOf="@+id/RightRocketPanelFarT1" />

    <Button
        android:id="@+id/UndoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:onClick="UndoClick"
        android:text="UNDO"
        app:layout_constraintBottom_toBottomOf="@+id/CrossedHABLineSwitch"
        app:layout_constraintStart_toStartOf="@+id/RRPFT3"
        app:layout_constraintTop_toBottomOf="@+id/CrossedHABLineSwitch" />

    <TextView
        android:id="@+id/StartingSoon"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:background="@color/bootstrap_brand_warning"
        android:gravity="center"
        android:text="Starting Soon"
        android:textColor="@color/bootstrap_brand_secondary_text"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/UndoButton"
        app:layout_constraintStart_toEndOf="@+id/FellOverSwitch"
        app:layout_constraintTop_toBottomOf="@+id/RRCT3" />

</android.support.constraint.ConstraintLayout>