<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_brand_secondary_text"
    tools:context=".Sandstorm">

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/customView66"
        android:layout_width="45dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="318dp" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/customView65"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="72dp"
        app:layout_constraintStart_toEndOf="parent"
        tools:layout_editor_absoluteY="172dp" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipCargoLeft3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipCargoLeft2"
        app:layout_constraintTop_toTopOf="@+id/CargoShipCargoLeft2" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipPanelLeft3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/CargoShipCargoLeft3"
        app:layout_constraintStart_toEndOf="@+id/CargoShipPanelLeft2"
        app:layout_constraintTop_toBottomOf="@+id/LeftRocketPanelRightT3" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipCargoRight3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipCargoRight2"
        app:layout_constraintTop_toTopOf="@+id/CargoShipCargoRight2" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bootstrap_brand_secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".Sandstorm"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bootstrap_brand_secondary_text"
            tools:context=".Sandstorm"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <com.beardedhen.androidbootstrap.BootstrapButtonGroup

                android:id="@+id/TopToggle"

                android:layout_width="wrap_content"

                android:layout_height="56dp"

                android:layout_marginStart="32dp"

                android:layout_marginTop="16dp"

                android:orientation="horizontal"

                app:bootstrapBrand="success"

                app:bootstrapSize="lg"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedCorners="true">


                <com.beardedhen.androidbootstrap.BootstrapButton

                    android:id="@+id/GoToSetup"

                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"

                    android:text="Setup"

                    android:textSize="36sp" />


                <com.beardedhen.androidbootstrap.BootstrapButton

                    android:id="@+id/GoToSandstorm"

                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"

                    android:text="Sandstorm"

                    android:textSize="36sp" />


                <com.beardedhen.androidbootstrap.BootstrapButton

                    android:id="@+id/FieldSideRight"

                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"

                    android:background="@color/bootstrap_brand_success"

                    android:text="Teleop"

                    android:textSize="36sp" />

                <com.beardedhen.androidbootstrap.BootstrapButton

                    android:id="@+id/GoToSetup"

                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"

                    android:text="Setup"

                    android:textSize="36sp" />

            </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

            <com.beardedhen.androidbootstrap.BootstrapButton

                android:id="@+id/DroppedButton"

                android:layout_width="0dp"

                android:layout_height="46dp"

                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                android:text="Dropped        "
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="@+id/UndoButton"
                app:layout_constraintTop_toBottomOf="@+id/TopToggle" />

            <Switch
                android:id="@+id/CrossedHABLineSwitch"
                android:layout_width="215dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Crossed HAB Line:"
                android:textColor="@color/bootstrap_dropdown_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/UndoButton" />

            <View
                android:id="@+id/view"
                android:layout_width="50dp"
                android:layout_height="182dp"
                android:layout_marginEnd="256dp"
                android:layout_marginBottom="154dp"
                app:layout_constraintBottom_toTopOf="@+id/CrossedHABLineSwitch"
                app:layout_constraintEnd_toStartOf="@+id/DroppedButton" />

            <View
                android:id="@+id/view2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <View
                android:id="@+id/view3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <Button
                android:id="@+id/UndoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:text="Undo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.mercury1089.scoutingapp2019.CustomView
                android:id="@+id/PanelCircleCounter"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="72dp"
                app:layout_constraintStart_toEndOf="@+id/PanelCounterCircle"
                app:layout_constraintTop_toTopOf="@+id/DroppedButton" />

            <com.mercury1089.scoutingapp2019.CustomView
                android:id="@+id/PanelCounterCircle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="84dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/PanelCircleCounter" />

            <TextView
                android:id="@+id/DroppedCounterText"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textColor="@color/bootstrap_dropdown_divider"
                app:layout_constraintStart_toEndOf="@+id/TopToggle"
                app:layout_constraintTop_toTopOf="@+id/PanelCircleCounter" />

            <TextView
                android:id="@+id/CargoCounterText"
                android:layout_width="28dp"
                android:layout_height="33dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textColor="@color/bootstrap_dropdown_divider"
                app:layout_constraintStart_toEndOf="@+id/PanelCounterCircle"
                app:layout_constraintTop_toTopOf="@+id/PanelCounterCircle" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipPanelFront1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="82dp"
        app:layout_constraintEnd_toStartOf="@+id/CargoShipPanelRight1"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipPanelLeft1" />

    <TextView
        android:id="@+id/PanelCounterText"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="@+id/PanelOrCargo"
        app:layout_constraintTop_toBottomOf="@+id/IDDroppedDirections" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/RightRocketPanelFarT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/RightRocketCargoT2"
        app:layout_constraintTop_toBottomOf="@+id/RightRocketCargoT1" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipCargoLeft2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/CargoShipCargoRight3"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipPanelLeft2" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/RightRocketCargoT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/RightRocketPanelNearT1"
        app:layout_constraintTop_toBottomOf="@+id/RightRocketCargoT1" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/RightRocketCargoT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/RightRocketPanelNearT1"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipPanelRight1" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/RightRocketPanelNearT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipPamelF2"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipPanelRight1" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/RightRocketPanelFarT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/RightRocketCargoT1"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipPanelRight1" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/RightRocketPanelFarT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/RightRocketCargoT2"
        app:layout_constraintTop_toBottomOf="@+id/RightRocketPanelFarT2" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipCargoRight2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipCargoRight1"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipCargoLeft2" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/RightRocketCargoT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/RightRocketPanelFarT3"
        app:layout_constraintTop_toBottomOf="@+id/RightRocketCargoT2" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/RightRocketPanelNearT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/RightRocketCargoT2"
        app:layout_constraintStart_toStartOf="@+id/RightRocketPanelNearT1"
        app:layout_constraintTop_toBottomOf="@+id/RightRocketPanelNearT1" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipPanelLeft1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/CargoShipPanelLeft2"
        app:layout_constraintTop_toBottomOf="@+id/LeftRocketCargoT1" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipCargoRight1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipCargoFront2"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipCargoLeft1" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/RightRocketPanelNeatT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/RightRocketCargoT3"
        app:layout_constraintStart_toStartOf="@+id/RightRocketPanelNearT2"
        app:layout_constraintTop_toBottomOf="@+id/RightRocketPanelNearT2" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipCargoLeft1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/CargoShipCargoLeft2"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipPanelLeft2" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipPanelRight2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/CargoShipCargoRight2"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipCargoRight2" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipPanelRight1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/CargoShipPanelLeft1"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipCargoRight1" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipPanelRight3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipPanelRight2"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipCargoRight3" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipCargoFront1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipPanelFront1"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipPanelLeft1" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/LeftRocketCargoT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/LeftRocketPanelNearT2"
        app:layout_constraintTop_toTopOf="@+id/LeftRocketPanelNearT3" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/LeftRocketPanelFarT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/LeftRocketCargoT3"
        app:layout_constraintTop_toBottomOf="@+id/IDScoringMissedDirections" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/LeftRocketPanelNearT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/LeftRocketCenterT2"
        app:layout_constraintStart_toStartOf="@+id/RightRocketPanelNearT1"
        app:layout_constraintTop_toBottomOf="@+id/IDScoringMissedDirections" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipCargoFront2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/CargoShipPamelF2"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipCargoFront1" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipPamelF2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/CargoShipCargoFront1"
        app:layout_constraintTop_toBottomOf="@+id/CargoShipPanelFront1" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/CargoShipPanelLeft2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/LeftRocketPanelRightT3"
        app:layout_constraintTop_toBottomOf="@+id/LeftRocketPanelRightT3" />

    <Switch
        android:id="@+id/FellOverSwitch"
        android:layout_width="214dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Fell Over"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RightRocketPanelNeatT3" />

    <TextView
        android:id="@+id/IDPossession"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-black"
        android:text="POSSESSION"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IDScoring"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="SCORING"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PanelOrCargo" />

    <TextView
        android:id="@+id/IDPanelOrCargoDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tap “PANEL” or “CARGO” any time the robot picks up the corresponding game element."
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDPossession" />

    <TextView
        android:id="@+id/IDScoringPOrCDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tap the “P” or “C” on the diagram to mark where the robot scored their PANEL or CARGO."
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDScoring" />

    <TextView
        android:id="@+id/IDScoringMissedDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Tap the “MISSED” button on the diagram if the robot attempted to score, but was not successful."
        android:textColor="@color/bootstrap_dropdown_divider"
        android:textSize="13.2sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IDScoringPOrCDirections" />

    <TextView
        android:id="@+id/IDDroppedDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tap “DROPPED” if the robot drops any game element (game element falls out of the robot)."
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDPanelOrCargoDirections" />

    <com.beardedhen.androidbootstrap.BootstrapButtonGroup

        android:id="@+id/PanelOrCargo"

        android:layout_width="wrap_content"

        android:layout_height="45dp"

        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"

        android:orientation="horizontal"

        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDDroppedDirections"
        app:roundedCorners="true">


        <com.beardedhen.androidbootstrap.BootstrapButton

            android:id="@+id/PanelButton"

            android:layout_width="wrap_content"

            android:layout_height="match_parent"

            android:text="Panel       "

            android:textSize="36sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton

            android:id="@+id/CargoButton"

            android:layout_width="wrap_content"

            android:layout_height="match_parent"

            android:text="Cargo       "

            android:textSize="36sp" />


    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

    <com.beardedhen.androidbootstrap.BootstrapButton

        android:id="@+id/MissedButton"

        android:layout_width="wrap_content"

        android:layout_height="42dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Missed           "
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDScoringMissedDirections" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/LeftRocketPanelNearT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/LeftRocketCenterT2"
        app:layout_constraintTop_toBottomOf="@+id/LeftRocketPanelNearT3" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/LeftRocketPanelNearT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/LeftRocketCargoT1"
        app:layout_constraintTop_toBottomOf="@+id/LeftRocketPanelNearT2" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/LeftRocketCargoT1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/LeftRocketPanelRightT3"
        app:layout_constraintTop_toBottomOf="@+id/LeftRocketCenterT2" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/LeftRocketPanelRightT3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/LeftRocketCenterT2"
        app:layout_constraintTop_toBottomOf="@+id/LeftRocketPanelRightT2" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/LeftRocketCenterT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/LeftRocketPanelRightT2"
        app:layout_constraintTop_toBottomOf="@+id/LeftRocketCargoT3" />

    <com.mercury1089.scoutingapp2019.CustomView
        android:id="@+id/LeftRocketPanelRightT2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/LeftRocketCenterT2"
        app:layout_constraintEnd_toEndOf="@+id/IDScoringPOrCDirections" />

</android.support.constraint.ConstraintLayout>