<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_gray_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="108dp"
        android:layout_height="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="TextView"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="626dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="108dp"
        android:layout_height="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="TextView"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="664dp" />

    <com.beardedhen.androidbootstrap.BootstrapButtonGroup
        android:id="@+id/bootstrapButtonGroup2"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:layout_constraintStart_toStartOf="parent"
        app:roundedCorners="true"
        tools:layout_editor_absoluteY="573dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/PanelButton"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:onClick="panelClick"
            android:text="Panel"
            android:textSize="12sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/CargoButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/bootstrap_brand_danger"
            android:onClick="cargoClick"
            android:text="Cargo"
            android:textSize="12sp" />

    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="TextView"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/setupID"
        android:layout_width="386dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Complete the fields below before the start of each match."
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/setupID2"
        android:layout_width="74dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="SETUP"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Team #:"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Match #:"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="TextView"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="305dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/TeamNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/bootstrap_dropdown_divider"
        android:maxLength="4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/FirstAlliancePartner"
        android:layout_width="90dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="4"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="437dp" />

    <EditText
        android:id="@+id/SecondAlliancePartner"
        android:layout_width="95dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="4"
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="439dp" />

    <Switch
        android:id="@+id/Switch"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:text="No Show"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="404dp" />

    <com.beardedhen.androidbootstrap.BootstrapButtonGroup
        android:id="@+id/bootstrapButtonGroup"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="232dp"
        android:orientation="horizontal"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="true">


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/redButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/bootstrap_brand_success"
            android:onClick="redClick"
            android:text="Red"
            android:visibility="visible"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="439dp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/blueButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="blueClick"
            android:text="Blue"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="602dp" />
    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

    <TextView
        android:id="@+id/IDPrepopulatedDirections"
        android:layout_width="108dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:text="TextView"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/IDPrepopulatedTitle"
        android:layout_width="108dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:text="TextView"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="535dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="SettingClick"
        android:text="</>"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="ClearClick"
        android:text="Clear"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="132dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Scouter Name:"
        android:textColor="@color/bootstrap_dropdown_divider"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/numeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="720dp" />

    <EditText
        android:id="@+id/numeditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="798dp" />

    <EditText
        android:id="@+id/numeditText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/bootstrap_dropdown_divider"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="873dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="startClick"
        android:text="START"
        tools:layout_editor_absoluteX="369dp"
        tools:layout_editor_absoluteY="850dp" />

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="381dp"
        tools:layout_editor_absoluteY="431dp" />

    <View
        android:id="@+id/C1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="C1Click"
        tools:layout_editor_absoluteX="381dp"
        tools:layout_editor_absoluteY="431dp" />

    <View
        android:id="@+id/R1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="R1Click"
        tools:layout_editor_absoluteX="381dp"
        tools:layout_editor_absoluteY="542dp" />

    <View
        android:id="@+id/R2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="R2Click"
        tools:layout_editor_absoluteX="496dp"
        tools:layout_editor_absoluteY="542dp" />

    <View
        android:id="@+id/L2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="L2Click"
        tools:layout_editor_absoluteX="496dp"
        tools:layout_editor_absoluteY="322dp" />

    <View
        android:id="@+id/L1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="L1Click"
        tools:layout_editor_absoluteX="381dp"
        tools:layout_editor_absoluteY="322dp" />

    <View
        android:id="@+id/coverView"
        android:layout_width="264dp"
        android:layout_height="154dp"
        android:background="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="657dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="151dp"
        android:text="You must select an alliance color (above) before you can access the map."
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="660dp" />

    <Button
        android:id="@+id/generateQRButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENERATE QR CODE"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="551dp" />

    <EditText
        android:id="@+id/numedittext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="324dp" />
</android.support.constraint.ConstraintLayout>